# E-Kart-Backend

E-Kart-Backend/: .gitignore  E-Kart-Backend.slnx
E-Kart-Backend/E-Kart-Backend/: DependencyInjection.cs  E-Kart-Backend.csproj  E-Kart-Backend.http  Program.cs  WeatherForecast.cs  appsettings.json
E-Kart-Backend/E-Kart-Backend/Controllers/: AuthController.cs  ProductController.cs  WeatherForecastController.cs
E-Kart-Backend/E-Kart-Backend/Properties/: launchSettings.json
E-Kart-Backend/EKart.Application/: DependencyInjection.cs  EKart.Application.csproj
E-Kart-Backend/EKart.Core/: DependencyInjection.cs  EKart.Core.csproj
E-Kart-Backend/EKart.Core/DTOs/: LoginDto.cs  PaginationParams.cs
E-Kart-Backend/EKart.Core/Entities/: Product.cs  User.cs
E-Kart-Backend/EKart.Core/Enums/: OperationStatus.cs
E-Kart-Backend/EKart.Core/Generics/: ApiResponse.cs
E-Kart-Backend/EKart.Core/IRepositories/: IProductRepository.cs  IUserRepository.cs
E-Kart-Backend/EKart.Core/JwtConfig/: IJwtTokenGenerator.cs
E-Kart-Backend/EKart.Core/Options/: ConnectionStringOptions.cs  JwtConfigOptions.cs
E-Kart-Backend/EKart.Infrastructure/: DependencyInjection.cs  EKart.Infrastructure.csproj
E-Kart-Backend/EKart.Infrastructure/AppDbContext/: AppDbContext.cs
E-Kart-Backend/EKart.Infrastructure/JwtConfig/: JwtBearerOptionsSetup.cs  JwtTokenGenerator.cs
E-Kart-Backend/EKart.Infrastructure/Migrations/: 20260218073558_dbinit.Designer.cs  20260218073558_dbinit.cs  20260219093203_nameproperty.Designer.cs  20260219093203_nameproperty.cs  AppDbContextModelSnapshot.cs
(+5 files in other folders)
